package lucam

//----------- Pixel Format IDs ------------------

const (
	LUCAM_PF_8      = 0
	LUCAM_PF_16     = 1
	LUCAM_PF_24     = 2
	LUCAM_PF_YUV422 = 3
	LUCAM_PF_COUNT  = 4
	LUCAM_PF_FILTER = 5
	LUCAM_PF_32     = 6
	LUCAM_PF_48     = 7
)

//----------- Properties ------------------------

const (
	LUCAM_PROP_BRIGHTNESS = 0
	LUCAM_PROP_CONTRAST   = 1
	LUCAM_PROP_HUE        = 2
	LUCAM_PROP_SATURATION = 3
	LUCAM_PROP_SHARPNESS  = 4
	LUCAM_PROP_GAMMA      = 5

	LUCAM_PROP_PAN      = 16
	LUCAM_PROP_TILT     = 17
	LUCAM_PROP_ROLL     = 18
	LUCAM_PROP_ZOOM     = 19
	LUCAM_PROP_EXPOSURE = 20
	LUCAM_PROP_IRIS     = 21
	LUCAM_PROP_FOCUS    = 22

	LUCAM_PROP_GAIN         = 40
	LUCAM_PROP_GAIN_RED     = 41
	LUCAM_PROP_GAIN_BLUE    = 42
	LUCAM_PROP_GAIN_GREEN1  = 43
	LUCAM_PROP_GAIN_GREEN2  = 44
	LUCAM_PROP_GAIN_MAGENTA = 41
	LUCAM_PROP_GAIN_CYAN    = 42
	LUCAM_PROP_GAIN_YELLOW1 = 43
	LUCAM_PROP_GAIN_YELLOW2 = 44

	LUCAM_PROP_DEMOSAICING_METHOD = 64
	LUCAM_PROP_CORRECTION_MATRIX  = 65
	LUCAM_PROP_FLIPPING           = 66

	LUCAM_PROP_DIGITAL_WHITEBALANCE_U = 69 // from -100 to 100
	LUCAM_PROP_DIGITAL_WHITEBALANCE_V = 70 // from -100 to 100
	LUCAM_PROP_DIGITAL_GAIN           = 71 // from 0 to 2, 1 means a gain of 1.0
	LUCAM_PROP_DIGITAL_GAIN_RED       = 72 // from 0 to 2.5, 1 means a gain of 1.0. Relates to GAIN_Y and WHITEBALANCE
	LUCAM_PROP_DIGITAL_GAIN_GREEN     = 73 // from 0 to 2.5, 1 means a gain of 1.0. Relates to GAIN_Y and WHITEBALANCE
	LUCAM_PROP_DIGITAL_GAIN_BLUE      = 74 // from 0 to 2.5, 1 means a gain of 1.0. Relates to GAIN_Y and WHITEBALANCE

	LUCAM_PROP_COLOR_FORMAT = 80 // (read only)
	LUCAM_PROP_MAX_WIDTH    = 81 // (read only)
	LUCAM_PROP_MAX_HEIGHT   = 82 // (read only)

	LUCAM_PROP_ABS_FOCUS   = 85 // requires the auto lens to be initialized
	LUCAM_PROP_BLACK_LEVEL = 86

	LUCAM_PROP_KNEE1_EXPOSURE        = 96
	LUCAM_PROP_STILL_KNEE1_EXPOSURE  = 96
	LUCAM_PROP_KNEE2_EXPOSURE        = 97
	LUCAM_PROP_STILL_KNEE2_EXPOSURE  = 97
	LUCAM_PROP_STILL_KNEE3_EXPOSURE  = 98
	LUCAM_PROP_VIDEO_KNEE            = 99
	LUCAM_PROP_KNEE1_LEVEL           = 99
	LUCAM_PROP_THRESHOLD             = 101
	LUCAM_PROP_AUTO_EXP_TARGET       = 103
	LUCAM_PROP_TIMESTAMPS            = 105
	LUCAM_PROP_SNAPSHOT_CLOCK_SPEED  = 106 // 0 is the fastest
	LUCAM_PROP_AUTO_EXP_MAXIMUM      = 107
	LUCAM_PROP_TEMPERATURE           = 108
	LUCAM_PROP_TRIGGER               = 110
	LUCAM_PROP_FRAME_GATE            = 112
	LUCAM_PROP_EXPOSURE_INTERVAL     = 113
	LUCAM_PROP_PWM                   = 114
	LUCAM_PROP_MEMORY                = 115 // value is RO and represent # of frames in memory
	LUCAM_PROP_STILL_STROBE_DURATION = 116
	LUCAM_PROP_FAN                   = 118
	LUCAM_PROP_SYNC_MODE             = 119
	LUCAM_PROP_SNAPSHOT_COUNT        = 120
	LUCAM_PROP_LSC_X                 = 121
	LUCAM_PROP_LSC_Y                 = 122
	LUCAM_PROP_AUTO_IRIS_MAX         = 123
	LUCAM_PROP_LENS_STABILIZATION    = 124
	LUCAM_PROP_VIDEO_TRIGGER         = 125
	LUCAM_PROP_KNEE2_LEVEL           = 163
	LUCAM_PROP_THRESHOLD_LOW         = 165
	LUCAM_PROP_THRESHOLD_HIGH        = 166

	LUCAM_PROP_JPEG_QUALITY = 256

	LUCAM_PROP_FLAG_USE                           = 0x80000000
	LUCAM_PROP_FLAG_AUTO                          = 0x40000000
	LUCAM_PROP_FLAG_MASTER                        = 0x40000000 // for LUCAM_PROP_SYNC_MODE
	LUCAM_PROP_FLAG_STROBE_FROM_START_OF_EXPOSURE = 0x20000000
	LUCAM_PROP_FLAG_BACKLASH_COMPENSATION         = 0x20000000 // LUCAM_PROP_IRIS and LUCAM_PROP_FOCUS
	LUCAM_PROP_FLAG_USE_FOR_SNAPSHOTS             = 0x04000000 // For LUCAM_PROP_IRIS
	LUCAM_PROP_FLAG_POLARITY                      = 0x10000000
	LUCAM_PROP_FLAG_MEMORY_READBACK               = 0x08000000 // for LUCAM_PROP_MEMORY
	LUCAM_PROP_FLAG_UNKNOWN_MAXIMUM               = 0x00020000
	LUCAM_PROP_FLAG_UNKNOWN_MINIMUM               = 0x00010000
	LUCAM_PROP_FLAG_LITTLE_ENDIAN                 = 0x80000000 // for LUCAM_PROP_COLOR_FORMAT
	LUCAM_PROP_FLAG_ALTERNATE                     = 0x00080000
	LUCAM_PROP_FLAG_READONLY                      = 0x00010000 // in caps param of GetPropertyRange

	// Prop flags for VIDEO_TRIGGER (also uses LUCAM_PROP_FLAG_USE)
	LUCAM_PROP_FLAG_HW_ENABLE  = 0x40000000
	LUCAM_PROP_FLAG_SW_TRIGGER = 0x00200000 // self cleared

	// Those flags can be used with the LUCAM_PROP_GAMMA / LUCAM_PROP_BRIGHTNESS / LUCAM_PROP_CONTRAST
	// properties. They are available on specifica cameras only.
	LUCAM_PROP_FLAG_RED    = 0x00000001
	LUCAM_PROP_FLAG_GREEN1 = 0x00000002
	LUCAM_PROP_FLAG_GREEN2 = 0x00000004
	LUCAM_PROP_FLAG_BLUE   = 0x00000008

	// Do not access these properties unless you know what you are doing.

	LUCAM_PROP_STILL_EXPOSURE     = 50
	LUCAM_PROP_STILL_GAIN         = 51
	LUCAM_PROP_STILL_GAIN_RED     = 52
	LUCAM_PROP_STILL_GAIN_GREEN1  = 53
	LUCAM_PROP_STILL_GAIN_GREEN2  = 54
	LUCAM_PROP_STILL_GAIN_BLUE    = 55
	LUCAM_PROP_STILL_GAIN_MAGENTA = 52
	LUCAM_PROP_STILL_GAIN_YELLOW1 = 53
	LUCAM_PROP_STILL_GAIN_YELLOW2 = 54
	LUCAM_PROP_STILL_GAIN_CYAN    = 55

	// color pattern for the LUCAM_PROP_COLOR_FORMAT property
	LUCAM_CF_MONO       = 0
	LUCAM_CF_BAYER_RGGB = 8
	LUCAM_CF_BAYER_GRBG = 9
	LUCAM_CF_BAYER_GBRG = 10
	LUCAM_CF_BAYER_BGGR = 11
	LUCAM_CF_BAYER_CYYM = 16
	LUCAM_CF_BAYER_YCMY = 17
	LUCAM_CF_BAYER_YMCY = 18
	LUCAM_CF_BAYER_MYYC = 19

	// parameter for the LUCAM_PROP_FLIPPING property
	LUCAM_PROP_FLIPPING_NONE = 0
	LUCAM_PROP_FLIPPING_X    = 1
	LUCAM_PROP_FLIPPING_Y    = 2
	LUCAM_PROP_FLIPPING_XY   = 3
)
